I"7<h5 id="technical-skills">Technical Skills</h5>
<ul>
  <li><strong>Proficient in:</strong> C/C++, Algorithmic Problem Solving (solved <a href="https://github.com/ShahjalalShohag/ProblemSolvingStats">$4300$+</a> problems on various online platforms)</li>
  <li><strong>Worked with:</strong> Python(Expert), Java(intermediate), Git, MySQL, Linux, HTML, CSS, LATEX</li>
</ul>

<h5 id="education">Education</h5>
<ul>
  <li><strong>Shahjalal University of Science and Technology</strong>, Sylhet, Bangladesh —           $Feb/2017$ - $Oct/2021$ <br />
Bachelor of Science in Computer Science and Engineering</li>
</ul>

<h5 id="achievements">Achievements</h5>
<ul>
  <li><strong>International Collegiate Programming Contest (<a href="https://icpc.global/ICPCID/CDZWDIBEYHP4">ICPC-ID</a>)</strong>
    <ul>
      <li>ACM ICPC Dhaka Regional, $2020$   —                                                                      $4^{th}$, among $100$+ teams</li>
      <li>ACM ICPC Dhaka Regional Online Preliminary, $2020$   —                                     $1^{st}$ Runner-up, among $1300$+ teams</li>
      <li>ICPC Asia-West Continent Final Contest, $2019$    —                                                          $28^{th}$, Top $50$ percent</li>
      <li>ACM ICPC Dhaka Regional, $2019$                 —                                                                 $5^{th}$, among $180$+ teams</li>
      <li>ACM ICPC Dhaka Regional Online Preliminary, $2019$    —                                   $2^{nd}$ Runner-up, among $1700$+ teams</li>
    </ul>
  </li>
  <li><strong>National Level Programming Contest</strong>
    <ul>
      <li>Ranked within top $10$ in $8$+ national level programming contests</li>
    </ul>
  </li>
  <li><strong>Individual Programming Contest/Olympiad/Contributions</strong>
    <ul>
      <li>Ranked within top $100$ in <a href="https://codeforces.com/contests/with/YouKn0wWho">$10$+</a> international programming contests among (on average) $20000$+ participants</li>
      <li>Google Code Jam, $2021$     —                                         $759^{th}$, Top $3$ percent</li>
      <li>Facebook Hacker Cup, 2021								    $732^{nd}$, Top $2$ percent</li>
      <li>Google Kick Start Round F, $2021$ 			—				    $36^{th}$, Top $0.4$ percent</li>
      <li>National ICT Day Contest, $2018$        —                                                                Champion, among $300$+ contestants</li>
      <li>Dhaka Regional Math Olympiad, $2015$       —                                $2^{nd}$ Runner-up, among $500$+ contestants</li>
      <li><strong>Number 1 <a href="https://codeforces.com/top-contributed">contributor</a> in the world</strong> on Codeforces(as of Nov 2021, indicates how much I helped the community).</li>
      <li>1200+ stars on my <a href="https://github.com/ShahjalalShohag/code-library">Code Library</a>. This library contains codes for <strong>all</strong> Data Structures, Algorithms and CP related topics.</li>
      <li>Most upvoted Codeforces blog of all time: <a href="https://codeforces.com/blog/entry/95106">The Ultimate Topic List for Competitive Programming</a>.</li>
    </ul>
  </li>
</ul>

<h5 id="problem-solving-activities">Problem-solving Activities</h5>
<ul>
  <li>Codeforces (<a href="https://codeforces.com/profile/YouKn0wWho" style="color:#FF8C00;">YouKn$0$wWho</a>)), Highest Rating: $2325$ —              International Master, Top $0$.$23$ percent</li>
  <li>CodeChef (<a href="https://www.codechef.com/users/sjshohag" style="color:#FF3333;">sjshohag</a>), Highest Rating: $2526$      —                  Red Coder, Top $0$.$1$ percent</li>
  <li>Total problems solved: <a href="https://github.com/ShahjalalShohag/ProblemSolvingStats">$4300$+</a></li>
</ul>

<h5 id="problem-setting-activities">Problem-setting Activities</h5>
<ul>
  <li>A total of <a href="https://github.com/ShahjalalShohag/Problem-Setting">$60$+</a> problems on various online judges.</li>
  <li><strong>International Mathematical Olympiad(IMO)</strong>, $2021$: the first and only shortlisted problem from Bangladesh.</li>
  <li><strong>Codeforces</strong>: <a href="https://codeforces.com/contest/1603">Codeforces Round #$752$ (Div. $1$)</a>, <a href="https://codeforces.com/contest/1604">Codeforces Round #$752$ (Div. $2$)</a>, <a href="https://codeforces.com/contest/1554">Codeforces Round #$735$ (Div. $2$)</a></li>
  <li><strong>CodeChef</strong>: <a href="https://www.codechef.com/COOK120A">July Cook-Off $2020$</a>, <a href="https://www.codechef.com/COOK123">October Cook-Off $2020$</a></li>
</ul>

<h5 id="technical-projects">Technical Projects</h5>
<ul>
  <li><strong>The Bookaholics</strong> <br />
   A web app where users can keep their collection of books and borrow books from others with a book review system. Built with PHP Laravel framework, MySQL, HTML, CSS.</li>
  <li><strong><a href="https://github.com/ShahjalalShohag/WebProject">Tally Note</a></strong> <br />
   A Point of Sale(POS) system with key features of sales reporting, inventory management, customer management, employee reporting and management. Built with PHP, MySQL, HTML, CSS.</li>
  <li><strong><a href="https://github.com/ShahjalalShohag/Manimations">Manimations</a></strong> <br />
   Created fun animations using python.</li>
</ul>

<h5 id="research">Research</h5>
<ul>
  <li><strong>Undergrad Thesis</strong> <br />
   <a href="https://github.com/ShahjalalShohag/Undergrad-Thesis">A Novel Algorithm to Maximize Core Resilience of Networks under Random Edge and Node Deletions</a>.</li>
</ul>

<h5 id="managerial-experience">Managerial Experience</h5>
<ul>
  <li>Founder, <a href="https://discord.gg/hDSMZATsrM">Bangladesh CP Server</a>, the biggest discord community server of Competitive Programming enthusiasts from Bangladesh.</li>
</ul>

<h5 id="interviews">Interviews</h5>
<ul>
  <li><a href="https://blog.codechef.com/$2020$/$08$/$29$/in-conversation-with-codechef-problem-setter-shahjalal-shohag/">CodeChef</a></li>
</ul>

<h5 id="profile-links">Profile Links</h5>
<ul>
  <li><a href="https://github.com/ShahjalalShohag">GitHub</a></li>
  <li><a href="https://codeforces.com/profile/YouKn0wWho">CodeForces</a></li>
  <li><a href="https://www.codechef.com/users/sjshohag">CodeChef</a></li>
  <li><a href="https://atcoder.jp/users/YouKn0wWho">AtCoder</a></li>
  <li><a href="https://www.stopstalk.com/user/profile/shahjalalshohag">StopStalk</a></li>
  <li><a href="http://rosalind.info/users/YouKn0wWho/">Rosalind</a></li>
  <li><a href="https://www.hackerrank.com/shahjalalshohag1">HackerRank</a></li>
  <li><a href="https://leetcode.com/YouKn0wWho/">LeetCode</a></li>
  <li><a href="https://vjudge.net/user/sjshohag">VJudge</a></li>
  <li><a href="https://lightoj.com/user/youkn0wwho">LightOJ</a></li>
  <li><a href="https://toph.co/u/YouKnowWho">Toph</a></li>
  <li><a href="https://open.kattis.com/users/shahjalal-shohag">Kattis</a></li>
  <li><a href="https://medium.com/@shahjalalshohag2014">Medium</a></li>
</ul>

<h5 id="social-links">Social Links</h5>
<ul>
  <li><a href="https://www.facebook.com/you.know.who.this.guy.is">Facebook</a></li>
  <li><a href="https://www.instagram.com/shahjalalshohag/">Instagram</a></li>
  <li><a href="https://www.linkedin.com/in/shahjalal-shohag-394332156/">LinkedIn</a></li>
  <li><a href="https://pastebin.ubuntu.com/p/JBC9fcvMjF/">Discord</a></li>
  <li><a href="https://open.spotify.com/user/s1rkr12perappspc1m9divj8y?si=LwtS33eBTyCl08TU34HT8A&amp;utm_source=copy-link&amp;dl_branch=1">Spotify</a></li>
  <li><a href="https://gdpd.xyz/youkn0wwho?fbclid=IwAR1coT4bOzpr-c_z9aOXP$1$dGYrjLdRmu83Gg2NKsa-P9dU8paXMQSKlZKjI">Kubool</a></li>
  <li><a href="https://linktr.ee/youkn0wwho">Linktree</a></li>
</ul>
:ET